.card {
  border-radius: 0.75rem !important;
  margin-block: 0.5rem;
}

.small {
  font-size: 0.75rem !important;
}

.smallDetails {
  justify-content: flex-end !important;
}

.cardContent {
  display: flex;
  gap: 1rem;
  @media only screen and (max-width: 699px) {
    flex-direction: column;
  }

  .cardImage {
    @media only screen and (max-width: 359px) {
      display: none;
    }
    flex: 2;
    position: relative;
    aspect-ratio: 3/2;
    img {
      border-radius: 0.75rem;
    }
  }

  .cardInfo {
    width: 100%;
    flex: 5;
    display: flex;
    flex-direction: column;
    .cardTitle {
      width: 100%;
      margin-bottom: 1rem;
      @media only screen and (min-width: 545px) {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      > h3 {
        @media only screen and (max-width: 544px) {
          font-size: 150%;
          text-align: center;
        }
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
      }
      .rating {
        justify-content: center;
        width: 100%;
        @media only screen and (min-width: 545px) {
          width: fit-content;
        }
      }
    }
    .cardDetails {
      @media only screen and (max-width: 544px) {
        font-size: 100%;
      }
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .description {
        padding-left: 1rem;
      }
      .location {
        @media only screen and (max-width: 699px) {
          justify-content: center;
          margin-left: 0 !important;
        }
        display: inline-flex;
        margin-left: 5%;
        align-items: center;
      }
    }
    .cardActions {
      @media only screen and (max-width: 544px) {
        font-size: 125%;
      }
      display: flex;
      justify-content: space-around;
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
  }
}

.mapCard {
  @extend .card;
  width: 100%;
  height: 100%;
  margin-block: 0.75rem;

  .mapCardAction {
    width: 100%;
    height: 100%;
  }
  .mapCardContent {
    @extend .cardContent;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0.75rem;

    .cardImage {
      flex: none;
      min-height: 25%;
    }

    .mapCardInfo {
      @extend .cardInfo;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      h3 {
        @media only screen and (max-width: 767px) {
          margin: 0;
          font-size: 1rem !important;
        }

        font-size: min(160%, 1.5rem);
        text-align: center;
      }
      .mapCardDetails {
        @media only screen and (max-width: 767px) {
          display: block !important;
          margin-block: 0.5rem !important;
        }
        @media only screen and (min-width: 768px) {
          font-size: 125%;
        }
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
        .mapCardRating {
          @extend .rating;
          transform: scale(0.85);
        }
      }
    }
  }
}
