@import "../styles/variables.module.scss";
@import "../styles/mixins.module.scss";
// @import url("https://use.fontawesome.com/releases/v6.1.2/css/all.css");

.wrapper {
  min-height: inherit;
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 5vmin;
  @media only screen and (max-width: 992px) {
    flex-direction: column;
  }
}

.photo {
  @media only screen and (min-width: 992px) {
    flex: 1;
    max-width: 30%;
  }
  max-width: 60%;
  min-width: fit-content;

  .paper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .avatarWrapper {
    > span {
      border-radius: 1rem;
      padding-inline: 1vmin;
      &:hover {
        cursor: pointer;
        background-color: silver;
      }
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .avatarWProgress {
      position: relative;
    }
    .avatar {
      margin: 2vmin;
      min-width: 10rem;
      @media only screen and (min-width: 992px) {
        min-width: 15rem;
      }
      height: auto;
      aspect-ratio: 1/1;

      &:hover::before {
        visibility: visible;
        cursor: pointer;
      }

      &::before {
        font-family: "Font Awesome 6 Free";
        content: "\e09a";
        font-weight: 900;
        font-size: 2rem;
        color: white;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        background-color: rgba(131, 130, 130, 0.5);
        display: block;
        visibility: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .avatarActions {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 75%;
      gap: 1.5rem;
      > button {
        font-size: 1.75rem;
        width: 50%;
      }
    }

    > h2 {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.75rem;
    }
  }
}

.paper {
  height: 100%;
  width: 100%;
  border-radius: 0.75rem !important;
  padding: 1rem !important;
}

.inputStyle {
  border-radius: 0.75rem !important;
}

.settings {
  @media only screen and (min-width: 992px) {
    flex: 1;
    max-width: 60vw;
  }
  display: flex;

  .confirmButton {
    max-width: fit-content;
    align-self: center;
  }
  .paper {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    row-gap: 2.5vmin;
  }
  .grid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1.5vmin;
    margin-inline: 5vmin;
    padding: 2vmin;
  }

  .subgrid {
    @extend .grid;
  }

  .accordion {
    border-radius: 0.75rem !important;
    border: solid 1px rgba(0, 0, 0, 0.23);
    margin-block: 0 !important;
    &::before {
      content: none !important;
    }
  }

  .accordionDanger {
    @extend .accordion;
    border: solid 2px rgba(255, 0, 0, 0.408);
    color: rgb(255, 0, 0);
  }

  .accordionSummaryRoot {
    min-height: auto;
  }

  .accordionSummary {
    justify-content: center;
    margin-block: 1vmin !important;
  }

  .passwordDetailsWrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
    row-gap: 1.5rem;
    .passwordDetails {
      display: flex;
      justify-content: space-evenly;
      column-gap: 1.25rem;
      row-gap: 1rem;
      flex-wrap: wrap;
    }
  }

  .dangerZone {
    @extend .grid;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    color: red;

    > span {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      gap: 2vmin;
      > div {
        flex: 4;
      }
      > button {
        flex: 1;
        min-width: 33%;
      }
    }
  }
  .selectStyle {
    border-radius: 0.75rem;
  }
}

.dialog {
  border-radius: 2rem;
  padding: 1vmin 2vmin;
  text-align: center;
}
.dialogActions {
  button {
    @include confirmAndCancelButtons();
  }
  justify-content: space-around;
}

.progressWrapper {
  position: absolute;
  inset: 0;
  left: 50%;
  top: 50%;
  background-color: rgba(148, 142, 142, 0.678);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 10rem;
  @media only screen and (min-width: 992px) {
    min-width: 15rem;
  }

  aspect-ratio: 1/1;
  transform: translate(-50%, -50%);
  .progressContainer {
    flex: 1;
    transform: scale(0.8);
    height: 0.75vmin !important;
    border-radius: 50px;
    background-color: $baseColorDarker;
    .progress {
      background-color: $accentColor;
    }
  }
}

.card {
  border: 0.5vmin solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.1);
}

.cardStack {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5vmin;
}

.focusedCard {
  &:focus-within {
    border: 0.5vmin solid $accentColor;
  }
}

.membershipDetails {
  display: flex;
  justify-content: center;
  ul {
    text-align: left;
    width: fit-content;
  }
}
